<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/paper/dist/paper-core.min.js"></script>
</head>
<body>
  <div class="logo">
    <img src="curvebots.svg"/>
  </div>
  <div id="sidebar" class="sidebar"></div>
  <canvas id="paper" class="bounds"></canvas>
  <script src="app.js"></script>
</body>
</html>